# microservice-sb-mssql-redis-reactive

./: DEVELOPMENT.md  development.http  pom.xml
src/main/java/com/example/microservice/: MicroserviceSbMssqlRedisReactiveApplication.java
src/main/java/com/example/microservice/application/dataproviders/: CardDataProvider.java
src/main/java/com/example/microservice/domain/: Session.java
src/main/java/com/example/microservice/domain/repositories/: SessionRepository.java
src/main/java/com/example/microservice/infrastructure/caching/: RedisDistributedCacheConfig.java  RedisDistributedCacheErrorHandler.java
src/main/java/com/example/microservice/infrastructure/database/: JpaSessionEntity.java  MssqlJpaSessionRepository.java  MssqlProperties.java  MssqlR2dbcConfig.java  MssqlSessionRepository.java
src/main/java/com/example/microservice/infrastructure/httpclients/: HttpClientConfig.java
src/main/java/com/example/microservice/infrastructure/httpclients/card/: CardClient.java  CardClientDataProvider.java
src/main/java/com/example/microservice/infrastructure/logging/: LogbookConfig.java
src/main/java/com/example/microservice/presentation/restcontrollers/: CardRestController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__Create_Sessions_Table.sql
src/test/java/com/example/microservice/: MicroserviceSbMssqlRedisReactiveApplicationTests.java
